<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Guia horizontal para definir a posição exata dos botões -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <!-- Botão Fácil -->
    <Button
        android:id="@+id/btnFacil"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="@drawable/banana"
        android:contentDescription="@string/btn_facil_desc"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botão Médio -->
    <Button
        android:id="@+id/btnMedio"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="@drawable/abacaxi"
        android:contentDescription="@string/btn_medio_desc"
        android:text=""
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnFacil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botão Difícil -->
    <ImageView
        android:id="@+id/btnDificil"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:contentDescription="@string/btn_dificil_desc"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mango"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnMedio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
