<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/layoutJogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <!-- Barra superior -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp">

            <ImageButton
                android:id="@+id/btnMute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-1dp"
                android:background="@android:color/transparent"
                android:contentDescription="Botão de mute"
                android:scaleType="fitCenter"
                android:src="@drawable/unmuted" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PONTOS: 50"
                android:textSize="10sp"
                android:textColor="#FFEB3B"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:layout_centerInParent="true"
                android:background="@drawable/score_background"
                android:fontFamily="@font/pixelf"/>

            <Button
                android:id="@+id/btnVoltarJogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:textColor="#000000"
                android:backgroundTint="#d11111"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/pixelf"
                android:textSize="10sp"/>
        </RelativeLayout>

        <!-- Área do jogo -->
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_white_bg"
            android:padding="20dp"
            android:elevation="8dp">

            <TextView
                android:id="@+id/tvDificuldadeSelecionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIFICULDADE: "
                android:textSize="10sp"
                android:textColor="#000000"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:fontFamily="@font/pixelf"/>

            <TextView
                android:id="@+id/tvEquacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EQUAÇÃO"
                android:textSize="12sp"
                android:textColor="#000000"
                android:shadowColor="#FF000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pixelf"/>

            <EditText
                android:id="@+id/etResposta"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="Digite e confirme"
                android:textAlignment="center"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textColor="#000000"
                android:textSize="20dp"
                android:background="@drawable/pixel_button_bg"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#FF9800"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:layout_marginTop="20dp"
                android:gravity="center"/>

            <!-- Área de explicação -->
            <TextView
                android:id="@+id/tvExplicacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@drawable/rounded_explanation_bg"
                android:visibility="gone"
                />

            <!-- Botão de dica -->
            <ImageButton
                android:id="@+id/btnDica"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_dica"
                android:background="@drawable/rounded_button_bg"
                android:contentDescription="Botão de dica"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>